{
  "terminal.integrated.fontSize": 16,
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "Algomeji",
    "Appealled",
    "Asta",
    "avater",
    "campaing",
    "datalabels",
    "deptopts",
    "Devs",
    "employeestatus",
    "filt",
    "Fleur",
    "gratipay",
    "Kanta",
    "labelledby",
    "Mabushi",
    "mapp",
    "Maryam",
    "mixkit",
    "Muazat",
    "ogid",
    "OGTL",
    "outsourceglobal",
    "progressbar",
    "reportee",
    "reportsto",
    "Rima",
    "setall",
    "setannual",
    "setapproved",
    "setcampaign",
    "setcasual",
    "setcombined",
    "setdata",
    "setdougnut",
    "setedit",
    "setemployee",
    "setfetched",
    "setfilters",
    "setform",
    "setgender",
    "sethead",
    "setload",
    "setloaded",
    "setmedical",
    "setmobile",
    "setmode",
    "setsubmitted",
    "settemplate",
    "settoggle",
    "setunfiltered",
    "setuploading",
    "setused",
    "setuser",
    "shiftsopts",
    "Snowden",
    "Subordinatesannual",
    "Subordinatescasual",
    "Subordinatesmedical",
    "tabpanel",
    "Unguwar",
    "Userdata",
    "valuenow",
    "womens",
    "Yaba"
  ]
}
